[req]
distinguished_name = req_distinguished_name
req_extensions = v3_req
prompt = no

[req_distinguished_name]
C = US
ST = State
L = City
O = Ed-Fi District {{district_id}}
OU = IT Department
CN = {{ssl_hostname}}

[v3_req]
keyUsage = keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names

[alt_names]
DNS.1 = {{ssl_hostname}}
DNS.2 = nginx-{{district_id}}
DNS.3 = api-{{district_id}}
DNS.4 = admin-{{district_id}}
DNS.5 = localhost